<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Robins</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(242, 224, 224);
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
            height: 70px;
            padding: 0 30px;
        }


        .box img {
            height: 60px;
            width: auto;
            object-fit: contain;
            border-radius: 7px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .banner-container {
            position: relative;
            width: 100%;
            max-width: 100%;
            margin: 3px;

        }

        .banner {
            width: 100%;
            display: block;
            border-radius: 7px;
        }


        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: blue;
            font-size: 24px;
            font-weight: bolder;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .text2 {
            border: 1px solid rgb(211, 131, 11);
            color: red;
            text-shadow: 2px 2px white;
            position: absolute;
            bottom: 10%;
            left: auto;
            margin-left: 10px;
            font-size: 24px;
            font-weight: bolder;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .para {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: gray;
            font-weight: bolder;
        }

        .list {
          
            list-style-type: none;


        }
        .list h1{
            margin-left: 20px;
        }
        .list-2 a{
             text-decoration: none;
            color: black;
            font-weight: bolder;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
           margin-left: 20px;
        }
        .copy{
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="box">
        <img src="Black Yellow White Circle Badge illustration Simple Tour & Travel Logo.png" alt="Logo">
        <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Venue</a></li>
        </ul>
    </div>
    <div class="banner-container">
        <img src="360_F_902499173_aNSDjM9j46p4gDvGGzBzT9R5LUFe4Oez.jpg" alt="Banner" class="banner">
        <div class="banner-text">Collect Moments, Not Things</div>
        <div class="text2">Explore Packages with Indoor Activities</div>
    </div>
    <div class="list">
        <h1>Welcome to the Robin's</h1>
        <ul class="list-2">
            <li><a href="/">Hotel Booking</a></li>
            <li><a href="/">Flight Booking</a></li>
            <li><a href="/">Resort Booking</a></li>
        </ul>
    </div>
   <p class="copy">Copyright &copy;|2025 Robin
   </p>
</body>

</html>